<Properties StartupConfiguration="{41750684-85C3-4F6C-9B7A-F8141025E30A}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="SingleTest.cs">
    <Files>
      <File FileName="BrowserStackNUnitTest.cs" Line="61" Column="52" />
      <File FileName="App.config" Line="18" Column="31" />
      <File FileName="SingleTest.cs" Line="25" Column="30" />
      <File FileName="ParallelTest.cs" Line="1" Column="1" />
      <File FileName="LocalTest.cs" Line="1" Column="1" />
      <File FileName="packages/Castle.Core.4.2.1/readme.txt" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.android PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>