<Properties StartupConfiguration="{94A16168-94B2-4047-866D-96611EBF5FA7}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="packages.config">
    <Files>
      <File FileName="BrowserStackNUnitTest.cs" Line="2" Column="7" />
      <File FileName="LocalTest.cs" Line="14" Column="9" />
      <File FileName="packages.config" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ios PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>